<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="static/assets/main.css">
  <style>
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 10px;
      border-radius: 8px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 0.5px solid #555;
      border-radius: 5px;
      box-sizing: border-box;
      border-width: 0.25px;
      background-color: 555;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #333;
    }
    a:hover {
      color: #555;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Keskustelusovellus</h1>
  <div class="login-container">
    <h3>Kirjaudu sisään:</h3>
    <form action="/login" method="POST">
      <p>Tunnus:<br>
      <input type="text" name="username"></p>
      <p>Salasana:<br>
      <input type="password" name="password"></p>
      <input type="submit" value="Kirjaudu">
    </form>
    <br>
    <a href="/register">Tai luo käyttäjä</a>
  </div>
</body> 
</html>



<script>
  document.addEventListener("DOMContentLoaded", function() {
    function hello() {
      var message = "{{ message }}";
      if (message) {
        setTimeout(function() {
          alert(message);
        }, 100);
      }
    }
    hello(); 
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var message = "{{ get_flashed_messages()[0] }}" || "";
    if (message) {
      setTimeout(function() {
        alert(message);
      }, 100);
    }
  });
</script>